
board = [" " for _ in range(9)]
moves = [0, 4, 1, 5, 2, 6, 3, 7, 8]


def print_board(b):
    print(f"{b[0]} | {b[1]} | {b[2]}")
    print("--+---+--")
    print(f"{b[3]} | {b[4]} | {b[5]}")
    print("--+---+--")
    print(f"{b[6]} | {b[7]} | {b[8]}")
    print()


def check_winner(b, player):
    win_positions = [
        [0,1,2], [3,4,5], [6,7,8],  
        [0,3,6], [1,4,7], [2,5,8],  
        [0,4,8], [2,4,6]            
    ]
    for pos in win_positions:
        if b[pos[0]] == b[pos[1]] == b[pos[2]] == player:
            return True
    return False


current_player = "X"
for move in moves:
    if board[move] == " ":
        board[move] = current_player
        print_board(board)
        if check_winner(board, current_player):
            print(f"Player {current_player} wins!")
            break
        current_player = "O" if current_player == "X" else "X"
else:
    print("It's a draw!")
